
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=252240
#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#????????
mybatis.configuration.map-underscore-to-camel-case=true
#???oss??
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tLi6LHANUb1vZhALB7L
aliyun.oss.accessKeySecret=PTGz4G5a9sFPef5sr761kj6v2T0H0e
aliyun.oss.bucketName=learn-tlias

